@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
:root {
    --main-color: #0b090a;
    --second-color: #ba181b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Metal Mania', cursive;
    font-size: 16px;
    letter-spacing: 1px;
}

body {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100dvh;
    width: 100dvw;
    background-color: #f5f3f4;
    overflow-y: hidden;
}

.container {
    height: 100dvh;
    width: 100dvw;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 0.5px;
}

.header {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-area: 1 / 2 / 2 / 3;
}

#header1{
    font-size: 50px;
}


.leftDiv {
    grid-area: 1 / 1 / 4 / 2;
    background-image: url(formImages/many-old-rusty-metal-gears-background-27564673.webp);
}

.formContainer {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: #161a1d;
    box-shadow: #ba181b 3px 3px 3px;
}

.firstName,
.lastName,
.email,
.phone,
.pass{
    display: flex;
    flex-direction: column;
    color: var(--second-color);
}

label {
    font-size: large;
}

input {
    width: 200px;
    box-shadow: var(--second-color) 4px 4px 8px;
    border: 1px solid var(--main-color);
}

input:hover {
    transform: scale(1.2);
}


.bottomDiv {
    grid-area: 3 / 2 / 4 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
}

.image {
    height: 300px;
    width: 400px;
    margin-left: 80px;
}

.nathan {
    height: 100%;
    width: 100%;
}

button {
    height: 40px;
    width: 100px;
    margin-bottom: 5px;
    position: relative;
    transition: top ease 0.5s;
    border-radius: 5%;
    background-color: var(--main-color);
    color: var(--second-color);
}

button:hover {
    top: -10px;
    box-shadow: var(--main-color) 4px 4px 8px;
    background-color: var(--second-color);
    color: var(--main-color);
    height: 50px;
    width: 120px;
    font-size: larger;
}

.rightDiv {
    grid-area: 1 / 3 / 4 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    background-color: #d3d3d3;
}

.innerRight {
    display: grid;
    text-wrap: wrap;
    text-align: center;
    justify-items: center;
    padding-top: 10px;
}